/**app.wxss**/

page {
  background-color: white;
}

.mask {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #000;
  z-index: 8888;
  left: -1rpx;
  opacity: 0.5;
}

.page-mask {
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.5;
}


.c-state-1 {
  transform: rotate(0deg) scale(1) translate3d(100%, 0%, 0);
  -webkit-transform: rotate(0deg) scale(1) translate3d(100%, 0%, 0);
  transition-duration: 300ms;
  /* overflow:hidden; */
}

.c-state-2 {
  /* transform: rotate(0deg) scale(1) translate3d(0%, 0%,0);
  -webkit-transform: rotate(0deg) scale(1) translate3d(0%, 0%,0);
  transition-duration: 300ms; */
  transform: none;
}

.s-state-1 {
  transform: rotate(0deg) scale(1) translate3d(0%, 301px, 0);
  -webkit-transform: rotate(0deg) scale(1) translate3d(0%, 301px, 0);
  transition-duration: 300ms;
}

.s-state-2 {
  transform: rotate(0deg) scale(1) translate3d(0%, 0%, 0);
  -webkit-transform: rotate(0deg) scale(1) translate3d(0%, 0%, 0);
  transition-duration: 300ms;
}

.page-top {
  position: absolute;
  display: inline;
  height: 100%;
  width: 100%;
}

.page-bottom {
  position: fixed;
  height: 100%;
  z-index: 9999;
  width: 100%;
  left: -100%;
}

.page-content {
  background-color: #333;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.mui-content {
  padding-top: 45px;
}

.titlebar {
  position: fixed;
  height: 40px;
  width: 100%;
  top: 0;
  z-index: 40;
  background-color: rgb(248, 248, 248);
  box-shadow: 0px 2px 3px gainsboro;
}

.titlebar-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.titlebar-left {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}

.titlebar-right {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.searchBar {
  position: fixed;
  height: 45px;
  width: 100%;
  top: -260px;
  background: white;
  z-index: 7777;
  box-shadow: 0px 2px 3px gainsboro;
}

.searchview {
  position: absolute;
  width: 88%;
  left: 6%;
  top: 4px;
}

.searchBtn {
  background: #007aff;
  border: 1px solid #007aff;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
  height: 35px;
  line-height: 35px;
  font-size: 15px;
  text-align: center;
  color: white;
}

.searchInput {
  border: 1px solid #007aff;
  border-right: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
  background-color: transparent;
  height: 35px;
  font-size: 14px;
}

.off-title {
  color: white;
  padding: 15% 25rpx;
  font-size: 40rpx;
}

.off-home {
  color: white;
  padding: 10% 25rpx;
  font-size: 35rpx;
}

.off-us {
  color: white;
  padding: 5% 25rpx;
  font-size: 30rpx;
}

.wc {
  color: white;
  padding: 15rpx 25rpx;
  font-size: 30rpx;
}
