<!--pages/list/dzmain.wxml-->
<view class="page">
  <!-- 下层侧栏 模板 -->
  <import src="../../template/offset.wxml" />
  <template is="offset" data="{{...offset}}" />

  <!-- 上层主页 -->
  <view class="page-top">
    <!-- 遮罩蒙版 -->
    <view class="mask" hidden='{{!open}}' bindtap='tap_ch' catchtouchmove='stopPageScroll'></view>
    <!-- 搜索栏 -->
    <view class="searchBar {{search ? 's-state-1' : 's-state-2'}}">
      <view class="mui-row searchview">
        <view class="mui-col-sm-10 mui-col-xs-9">
          <input class="searchInput mui-ellipsis" bindinput="skeyword" placeholder="请输入搜索关键词" />
        </view>
        <view class="mui-col-sm-2 mui-col-xs-3">
          <view class="searchBtn button" bindtap="search">搜索</view>
        </view>
      </view>
    </view>
    <!-- 标题栏 -->
    <view class="titlebar">
      <text class='titlebar-left iconfont icon-xitongcaidan' bindtap='tap_ch'></text>
      <text class='titlebar-center'>看段子</text>
      <text class='titlebar-right iconfont icon-sousuo' bindtap='tap_search'></text>
    </view>
    <!-- 正文 -->
    <scroll-view class="mui-scroll">
      <view id="list" class="mui-content">
        <view class="mui-card" wx:for="{{items}}" wx:key="item.articleId" data-bean="{{item}}" bindtap="openDetail">
          <view class="mui-row">
            <view class="title-text">{{item.articleTitle}}</view>
            <view class="imgview" wx:key="item.articleImg" wx:if="{{item.articleUrl}}">
              <image id="imgBox" mode="aspectFit" data-src="{{item.articleUrl}}" lazy-load="true" src="{{item.articleUrl}}" catchtap='openImgView' catchlongpress='saveImg'></image>
            </view>
            <view id="textBox" class="bottom-title">{{item.articleContent}}</view>
            <view wx:if="{{!item.nice}}" class="zanview iconfont icon-xiangqu" data-index="{{index}}" catchtap='nice'>赞{{item.niceNum}}</view>
            <view wx:else class="zanedview iconfont icon-xiangqufill" data-index="{{index}}" catchtap='nice'>已赞{{item.niceNum}}</view>
          </view>
        </view>
      </view>

    </scroll-view>
  </view>
</view>