/* pages/list/dzmain.wxss */
@import "../../utils/iconfont.wxss";
@import "../../utils/main.wxss";

.imgview {
  position: relative;
  width: 96%;
  padding-bottom: 90%;
  text-align: center;
  left: 2%;
  top: 1%;
  align-content: center;
}

.imgview image {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 100%;
}

.bottom-title {
  text-align: left;
  color: #333;
  padding: 0;
  line-height: 50rpx;
  font-size: 30rpx;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.dz-contentview{
  color: gray;
  width: 100%;
}
.time{
  margin-right:25rpx;
}
.item-center{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.dz-icon{
  font-size:22rpx;
  padding:10rpx 20rpx; 
}