/* pages/detail/dzdetail.wxss */
@import "../../utils/iconfont.wxss";
@import "../../utils/main.wxss";
@import "../../template/login.wxss";

page {
  background-color: black;
  overflow: hidden;
}

.dz-img{
  height:53vw;
  border-radius:5px;
  width:100%;
}

.page-section {
  width: 100%;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-section-spacing {
  box-sizing: border-box;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

swiper {
  height: 92vh;
  background-color: black;
}

.iconfont{
  text-align: center;
  color: rgb(168, 184, 189);
  font-size: 60rpx;
}

.bottom-title {
  text-align: left;
  /* text-indent: 60rpx; */
  line-height: 40rpx;
  font-size: 32rpx;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  color: white;
  padding: 25rpx;
}

.dz-contentview{
  padding-bottom: 30rpx;
  color: gray;
  width: 100%;
}