<!--pages/detail/ztdetail.wxml-->
<view class="page">
  <!-- 正文 -->
  <view class="page-section page-section-spacing">
    <swiper interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="changePageNum" current='{{current}}'>
      <swiper-item>
        <view wx:key="article.articleImg" wx:if="{{article.articleUrl}}">
          <image class="dz-img" mode="aspectFit" data-src="{{article.articleUrl}}" lazy-load="true" src="{{article.articleUrl}}" catchtap='openImgView' catchlongpress='saveImg'></image>
        </view>
        <view class="bottom-title">{{article.articleContent}}</view>
      </swiper-item>
    </swiper>
    <!-- <view class='bottom-textview'>
      <view class='flex-container'>
        <view class='detail-type'>
          <text style='color:yellow;'>#</text>{{article.typeName}}</view>
        <view class='detail-index'>{{indexN+1}}/{{items.length}}</view>
      </view>
      <view style="margin:15rpx 0">{{firstItem.text}}</view>
    </view> -->
  </view>
</view>
<!-- 底部评论框模板 -->
<import src="../../template/bottombar.wxml" />
<template is="bottombar" data="{{...bottombar}}" />