<!--pages/detail/ztdetail.wxml-->
<view class="page" hidden='{{loading}}'>
  <!-- 正文 -->
  <view class="page-section page-section-spacing">
    <swiper interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="changePageNum" current='{{current}}'>
      <swiper-item>
        <view wx:key="article.articleImg" wx:if="{{article.articleUrl}}">
          <image class="dz-img" mode="aspectFit" data-src="{{article.articleUrl}}" lazy-load="true" src="{{article.articleUrl}}" catchtap='openImgView' catchlongpress='saveImg'></image>
        </view>
        <view class="bottom-title">{{article.articleContent}}</view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 底部评论框模板 -->
  <import src="../../template/bottombar.wxml" />
  <template is="bottombar" data="{{...bottombar}}" />
  <!-- 分享 -->
  <import src="../../template/asnodownload.wxml" />
  <template is="asnodownload" data="{{...actionsheet}}" />
</view>