<!--pages/detail/gifdetail.wxml-->
<view class="page">
  <!-- 转发底部弹出框 模板 -->
  <!-- <import src="../../template/actionsheet.wxml" />
  <template is="actionsheet" data="{{...actionsheet}}" /> -->
  <!-- 正文 -->
  <view class="page-section page-section-spacing">
    <swiper interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="changePageNum" current='{{current}}'>
      <block wx:for="{{items}}" wx:key="*this">
        <swiper-item>
          <view class="imgview">
            <image id="imgBox" mode="aspectFit" data-src="{{item.imgId}}" lazy-load="true" src="{{item.imgId}}" catchtap='openImgView' catchlongpress='saveImg'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='bottom-textview'>
      <view class='flex-container'>
        <view class='detail-type'>
          <text style='color:yellow;'>#</text>{{article.typeName}}</view>
        <view class='detail-index'>{{indexN+1}}/{{items.length}}</view>
      </view>
      <view style="margin:15rpx 0">{{firstItem.text}}</view>
    </view>
  </view>
</view>

<view class="bottom-bar">
  <input class='bottom-bar-input' placeholder="我来说两句" confirm-type="send" bindconfirm="postComment"></input>
  <view class='icon-vertical-ab' bindtap='nice'>
    <button class='{{niceClass}}' hover-class="none"></button>
    <view class='icon-text-box' style='left:63vw;'>
      <view class='icon-text'>{{article.niceNum}}</view>
    </view>
  </view>
  <view class='icon-vertical' bindtap='tap_comment' style='margin-left:14%'>
    <text class='iconfont icon-interactive_fill myicon'></text>
    <view class='icon-text-box'>
      <view class='icon-text'>{{article.readTime}}</view>
    </view>
  </view>
  <view class='icon-vertical' bindtap='tap_share'>
    <text class='iconfont icon-share_fill myicon'></text>
    <view class='icon-text-box'>
      <view class='icon-text'>{{article.niceNum}}</view>
    </view>
  </view>
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view class="comment_box {{showModalStatus ? 'ct-state-1' : 'ct-state-2'}}">
    <button class='iconfont icon-guanbi comment_closebtn' style='font-size: 30rpx;' bindtap='commentClose'></button>
    <view class='comment_title_box'>
      <view class='comment_count'>— {{article.niceNum}}条评论 —</view>
    </view>
    <scroll-view class='comment_item'>
      <view class='hot_comment'>
        <text class="iconfont icon-fire icon_hot"></text>
        <text>用户名</text>
        <text wx:if="">@回复用户名</text>
        <text>：评论内容</text>
      </view>
      <view class='my_comment'>
        <text>用户名</text>
        <text wx:if="">@回复用户名</text>
        <text>：评论内容</text>
        <button class='{{item_niceClass}}' hover-class="none"></button>
      </view>
       <view class='my_comment'>
        <image class='cmt-img-co' src='{{cmt.userImg}}'></image>
        <text>用户名</text>
        <text wx:if="">@回复用户名</text>
        <text>：评论内容</text>
        <button class='{{item_niceClass}}' hover-class="none"></button>
      </view>
       <view class='my_comment'>
        <text>用户名</text>
        <text wx:if="">@回复用户名</text>
        <text>：评论内容</text>
        <button class='{{item_niceClass}}' hover-class="none"></button>
      </view>
    </scroll-view>
  </view>
</view>