<!--pages/detail/gifdetail.wxml-->
<view class="page">
  <!-- 正文 -->

  <view class="page-section page-section-spacing">
    <swiper interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="changePageNum" current='{{current}}'>
      <block wx:for="{{items}}" wx:key="*this">
        <swiper-item>
          <view class="imgview">
            <image id="imgBox" mode="aspectFit" data-src="{{item.imgId}}" lazy-load="true" src="{{item.imgId}}" catchtap='openImgView' catchlongpress='saveImg'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
      <view class='bottom-textview'>
      <view class='detail-type'>{{current}}/{{items.length}}
    </view>
      {{firstItem.text}}
    </view>
  </view>
</view>

<view class="bottom-bar">
  <input class='bottom-bar-input' placeholder="我来说两句"></input>
  <view class='icon-vertical' bindtap='tap_love'>
    <text class='iconfont icon-like_fill'></text>
    <text class='icon-text'>12</text>
  </view>
  <view class='icon-vertical' bindtap='tap_comment'>
    <text class='iconfont icon-interactive_fill'></text>
    <text class='icon-text'>12</text>
  </view>
  <view class='icon-vertical' bindtap='tap_share'>
    <text class='iconfont icon-share_fill'></text>
    <text class='icon-text'>12</text>
  </view>
</view>