<!--pages/detail/videodetail.wxml-->
<view class="page" hidden='{{loading}}'>
  <!-- 正文 -->
  <view class="page-section page-section-spacing">
    <swiper interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="changePageNum" current='{{current}}'>
      <block wx:for="{{items}}" wx:key="*this">
        <swiper-item>
          <view class='videoview'>
            <video src='{{firstItem.imgId}}' wx:if="{{!offset.open}}"></video>
            <view class='videoholder' wx:else></view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 底部评论框模板 -->
  <import src="../../template/bottombar.wxml" />
  <template is="bottombar" data="{{...bottombar}}" />
  <!-- 分享 -->
  <import src="../../template/asnodownload.wxml" />
  <template is="asnodownload" data="{{...actionsheet}}" />
</view>