<!--home.wxml-->
<view class="page">
  <!-- 下层侧栏 模板 -->
  <import src="../../template/offset.wxml" />
  <template is="offset" data="{{...offset}}" />

  <!-- 上层主页 -->
  <view class="page-top">
    <!-- 遮罩蒙版 -->
    <view class="mask" hidden='{{!open}}' bindtap='tap_ch' catchtouchmove='stopPageScroll'></view>
    <!-- 搜索栏 -->
    <view class="searchBar {{search ? 's-state-1' : 's-state-2'}}">
      <view class="mui-row searchview">
        <view class="mui-col-sm-10 mui-col-xs-9">
          <input class="searchInput mui-ellipsis" bindinput="skeyword" placeholder="请输入搜索关键词" />
        </view>
        <view class="mui-col-sm-2 mui-col-xs-3">
          <view class="searchBtn button" bindtap="search">搜索</view>
        </view>
      </view>
    </view>
    <!-- 标题栏 -->
    <view class="titlebar">
      <text class='titlebar-left iconfont icon-xitongcaidan' bindtap='tap_ch'></text>
      <text class='titlebar-center'>首页</text>
      <text class='titlebar-right iconfont icon-sousuo' bindtap='tap_search'></text>
    </view>
    <!-- 正文 -->
    <scroll-view class='mui-content'>
      <view class="mui-table-view">
        <view class="article-title-text" wx:for="{{hotdz}}" wx:key="item.articleId" data-bean="{{item}}" bindtap="openDetail">
          <text style='color: red;'>【最新段子】</text>
          <text>{{item.articleTitle}}</text>
          <view class='home-dz mui-ellipsis-2'>{{item.articleContent}}</view>
        </view>
      </view>
      <text class='labelview' hidden='{{hidden}}'>本月热门</text>
      <view class="mui-table-view" wx:for="{{hotlist}}" wx:key="item.articleId" data-bean="{{item}}" bindtap="openDetail">
        <view class="mui-row row-padding">
          <view class="mui-col-xs-1 mui-col-sm-1">
            <view class="{{item.classname}}">{{index+1}}</view>
          </view>
          <view class="mui-col-xs-8 mui-col-sm-8">
            <view class="mui-ellipsis" style="padding: 2px 0px;">{{item.articleTitle}}</view>
          </view>
          <view class="mui-col-xs-3 mui-col-sm-3">
            <view class="mui-ellipsis" style="color: gray;padding: 2px 0px;">阅读({{item.readTime}})</view>
          </view>
        </view>
      </view>
      <text class='labelview' hidden='{{hidden}}'>最近更新</text>
      <view class="mui-table-view">
        <view class="mui-table-view-cell" wx:for="{{uptodatelist}}" wx:key="item.articleId" data-bean="{{item}}" bindtap="openDetail">
          <view class="mui-row">
            <view class="imgview mui-col-xs-2 mui-col-sm-2">
              <image class="mui-pull-left" lazy-load="true" src="{{item.articleImg}}"></image>
            </view>
            <view class="textview mui-col-xs-8 mui-col-sm-8">
              <view class="article-title-text">
                <view class="mui-ellipsis-2">{{item.articleTitle}}</view>
              </view>
              <view class="article-title-text mui-row">
                <view class="time">
                  <view class="iconfont icon-shijian">{{item.publishTime}}</view>
                </view>
                <view class="author">
                  <view class="iconfont icon-kanguo">{{item.readTime}}</view>
                </view>
                <view class="author">
                  <view class="iconfont icon-xiangqu">{{item.niceNum}}</view>
                </view>
                <view class="typename">{{item.typeName}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>



  </view>
</view>