<!--home.wxml-->
<view class="page">
  <!-- 下层侧栏 模板 -->
  <import src="../../template/offset.wxml" />
  <template is="offset" data="{{...offset}}" />

  <!-- 上层主页 -->
  <view class="page-top">
    <!-- 遮罩蒙版 -->
    <view class="mask" hidden='{{!open}}' bindtap='tap_ch' catchtouchmove='stopPageScroll'></view>
    <!-- 搜索栏 -->
    <view class="searchBar {{search ? 's-state-1' : 's-state-2'}}">
      <view class="mui-row searchview">
        <view style='width:80vw'>
          <input class="searchInput mui-ellipsis" bindinput="skeyword" placeholder="请输入搜索关键词" />
        </view>
        <view style='width:20vw'>
          <view class="searchBtn button" bindtap="search">搜索</view>
        </view>
      </view>
    </view>
    <!-- 标题栏 -->
    <view class="titlebar">
      <text class='titlebar-left iconfont icon-xitongcaidan' bindtap='tap_ch'></text>
      <text class='titlebar-center'>首页</text>
      <text class='titlebar-right iconfont icon-sousuo' bindtap='tap_search'></text>
    </view>
    <!-- 正文 -->
    <view class='tab-text' hidden='{{hidden}}' style='margin-top:85rpx;'>推荐</view>
    <scroll-view scroll-x="true" class='scroll-x-header'>
      <form class="scroll-x-view" wx:for="{{hotlist}}" wx:key="item.articleId" data-bean="{{item}}" data-type="openDetail" bindsubmit="formSubmit" report-submit>
        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="form-banner" form-type="submit">
          <view class='lunboImage'>
            <image lazy-load="true" mode="scaleToFill" src='{{item.articleImg}}'></image>
            <view class='banner-type'>{{item.typeName}}</view>
            <view class='banner-title mui-ellipsis-2'>{{item.articleTitle}}</view>
          </view>
        </button>
      </form>
    </scroll-view>
    <view hidden='{{hidden}}' class='split-view'></view>
    <scroll-view>
      <view class='tab-text' hidden='{{hidden}}' style='padding: 0 35rpx;'>最近更新</view>
      <view class="mui-table-view">
        <form wx:for="{{uptodatelist}}" wx:key="item.articleId" data-bean="{{item}}" data-type="openDetail" bindsubmit="formSubmit" report-submit wx:if="{{index == 0}}">
          <button class="form-btn" form-type="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
            <view class="mui-table-view-cell" style='padding-bottom:30rpx;'>
              <view class="typename" style='margin-top:8px;'>{{item.typeName}}</view>
              <view class="mui-ellipsis" style="padding: 5px 0px;">{{item.articleTitle}}</view>
              <image lazy-load="true" mode="aspectFill" class="img-header" src="{{item.articleImg}}"></image>
              <view class='item-bottom'>
                <view class="author" style="bottom:10rpx;">
                  <view class="iconfont icon-kanguo" style='font-size:22rpx;'>{{item.readTime}}</view>
                </view>
                <view class="nice" style="bottom:10rpx;">
                  <view class="iconfont icon-xiangqu" style='font-size:22rpx;'>{{item.niceNum}}</view>
                </view>
              </view>
              <view class="time" style="bottom:10rpx;right:20rpx;">
                <view class="iconfont icon-shijian" style='font-size:22rpx;'>{{item.publishTime}}</view>
              </view>
            </view>
          </button>
        </form>
      </view>

      <view class="mui-table-view" wx:for="{{uptodatelist}}" wx:key="item.articleId">
        <form data-type="openDetail" data-bean="{{item}}" bindsubmit="formSubmit" report-submit>
          <button class="form-btn" form-type="submit" wx:if="{{index > 0}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
            <view class="mui-table-view-cell">
              <view class="mui-row">
                <view class="textview">
                  <view class="typename">{{item.typeName}}</view>
                  <view class="mui-ellipsis-3">{{item.articleTitle}}</view>
                  <view class='item-bottom'>
                    <view class="author">
                      <view class="iconfont icon-kanguo" style='font-size:22rpx;'>{{item.readTime}}</view>
                    </view>
                    <view class="nice">
                      <view class="iconfont icon-xiangqu" style='font-size:22rpx;'>{{item.niceNum}}</view>
                    </view>
                  </view>
                  <view class="time">
                    <view class="iconfont icon-shijian" style='font-size:22rpx;'>{{item.publishTime}}</view>
                  </view>
                </view>
                <image class="img-right" lazy-load="true" mode="aspectFill" src="{{item.articleImg}}"></image>
              </view>
            </view>
          </button>
        </form>
      </view>
    </scroll-view>
  </view>
</view>