.imgview {
  position: relative;
  width: 20vw;
  padding-bottom: 20vw;
  /*margin-top: 5px*/
}
button::after {
  border: 2px white solid;
  border-radius: 0;
}
.form-btn {
  border: none;
  border-radius: 0;
  text-align: left;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}



.textview {
  position: relative;
  /* display: flex;
  flex-direction:row; */
  width: 72vw;
  height: 20vw;
  float: left;
}

.typename {
  position: relative;
  float: right;
  color: gray;
  border: 1px solid gray;
  padding-left: 5rpx;
  padding-right: 5rpx;
  border-radius: 5rpx;
  font-size: 20rpx;
}

.list-imgview image, .imgview image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.time {
  font-size: 20rpx;
  color: gray;
  position: relative;
  float: left;
}

.author {
  padding-left: 5rpx;
  font-size: 20rpx;
  color: gray;
  position: relative;
  float: left;
}

.dz-title-text {
  padding: 15rpx 15rpx;
  font-size: 32rpx;
  line-height: 35rpx;
}

.article-title-text {
  padding: 5rpx 0rpx 5rpx 15rpx;
  font-size: 32rpx;
  line-height: 35rpx;
}

.article-title-height {
  padding-top: 25rpx;
  height: 70rpx;
}

.title-text {
  padding: 5rpx 5rpx;
  font-size: 35rpx;
  font-weight: bold;
  text-align: center;
}

.row-padding {
  padding: 10rpx 15rpx;
  font-size: 33rpx;
}

.labelview {
  padding: 10rpx 15rpx;
  font-size: 33rpx;
}

.bottom-title {
  padding: 15rpx 15rpx;
  font-size: 33rpx;
  text-align: center;
  justify-content: center;
}

.undertitle {
  position: relative;
  text-align: center;
  font-size: 30rpx;
  z-index: 3;
  padding: 10rpx 0rpx;
}

.actionview {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.zanview {
  font-size: 33rpx;
  width: auto;
  text-align: center;
  /* padding: 5rpx 15rpx; */
  color: red;
  /* border: 1px solid red; *//* border-radius: 5px; *//* margin-right: 5rpx; */
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.zanedview {
  font-size: 33rpx;
  width: auto;
  text-align: center;
  /* padding: 5rpx 15rpx; */
  color: gray;
  /* border: 1px solid gray; *//* border-radius: 5px; *//* margin-right: 5rpx; */
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.shareview {
  font-size: 33rpx;
  text-align: center;
  /* padding: 5rpx 5rpx; */
  color: #24f00c;
  /* border: 1px solid #24f00c; *//* border-radius: 5px; *//* margin-left: 5rpx; */
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.indexBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.lastpage {
  float: left;
  text-align: left;
}

.nextpage {
  float: right;
  text-align: right;
}

.nextpage::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: block;
  width: 1px;
  background-color: #eee;
}

.mui-content>.mui-table-view:first-child {
  margin-top: 1px;
}

.icon-xitongcaidan {
  font-size: 20px;
}

.icon-sousuo {
  font-size: 20px;
}
